DATABASE_URL = postgresql://postgres:zhzcPCPBPSKu7WDO1lng@containers-us-west-160.railway.app:5551/railway
PGDATABASE =railway
PGHOST =containers-us-west-160.railway.app
PGPASSWORD = zhzcPCPBPSKu7WDO1lng
PGPORT = 5551
PGUSER = postgres